{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.15,
        "y": 3.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.366246876881446,
        "y": 3.05
      },
      "holonomicAngle": -70.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3,
        "y": 3.05
      },
      "prevControl": {
        "x": 5.092383613338655,
        "y": 3.0490402409376247
      },
      "nextControl": {
        "x": 5.092383613338655,
        "y": 3.0490402409376247
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 3.05
      },
      "prevControl": {
        "x": 4.378664198787257,
        "y": 3.05
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.19999999999999996,
      "names": [
        "Low"
      ]
    }
  ]
}