{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8744659637980923,
        "y": 4.8
      },
      "holonomicAngle": 170.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 4.8
      },
      "prevControl": {
        "x": 2.1999115340111026,
        "y": 4.796379732930405
      },
      "nextControl": null,
      "holonomicAngle": 170.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}