{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.15,
        "y": 4.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1244659637980923,
        "y": 4.75
      },
      "holonomicAngle": 170.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.45,
        "y": 4.75
      },
      "prevControl": {
        "x": 2.4499115340111026,
        "y": 4.746379732930405
      },
      "nextControl": null,
      "holonomicAngle": 170.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}