{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.5,
        "y": 0.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.264160528321057,
        "y": 0.8016256032512075
      },
      "holonomicAngle": -1.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 0.5
      },
      "prevControl": {
        "x": 4.090351609274648,
        "y": 0.6584781740992056
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}