{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.100000000000003,
        "y": 1.05
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.5,
        "y": 0.92
      },
      "prevControl": {
        "x": 6.499999999999999,
        "y": 0.92
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.8,
      "names": [
        "Intake"
      ]
    }
  ]
}