{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.100000000000003,
        "y": 1.05
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.45,
        "y": 1.05
      },
      "prevControl": {
        "x": 3.0631158698214835,
        "y": 1.0391443005108238
      },
      "nextControl": {
        "x": 4.3524093328559745,
        "y": 1.075320977961004
      },
      "holonomicAngle": 225.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.456254382594235,
        "y": 1.05
      },
      "prevControl": {
        "x": 3.9994876570949724,
        "y": 1.0505634686483054
      },
      "nextControl": {
        "x": 4.823322814493457,
        "y": 1.0495471834054204
      },
      "holonomicAngle": 225.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4660279747909915,
        "y": 0.9249526191360088
      },
      "prevControl": {
        "x": 6.471200250092807,
        "y": 0.8956477338595712
      },
      "nextControl": {
        "x": 6.4608556994891755,
        "y": 0.9542575044124464
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.75,
        "y": 0.9249526191360088
      },
      "prevControl": {
        "x": 7.961939000801079,
        "y": 0.9021142828610453
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}