{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.312689139663994,
        "y": 6.156908813817627
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1,
        "y": 3.35
      },
      "prevControl": {
        "x": 5.521825900794659,
        "y": 4.451885046627237
      },
      "nextControl": {
        "x": 7.875072146887128,
        "y": 2.808842716312331
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8613157226314456,
        "y": 1.460103777350412
      },
      "prevControl": {
        "x": 3.847000979716245,
        "y": 1.4887332631808126
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}