{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7109093218186437,
        "y": 2.548024238905621
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.05,
        "y": 2.1
      },
      "prevControl": {
        "x": 7.035685257084799,
        "y": 2.0856852570848003
      },
      "nextControl": {
        "x": 7.060122051786279,
        "y": 2.110122051786279
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.15,
        "y": 2.1
      },
      "prevControl": {
        "x": 5.131418048550383,
        "y": 2.1
      },
      "nextControl": {
        "x": 5.173456359146389,
        "y": 2.1
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7,
        "y": 2.1
      },
      "prevControl": {
        "x": 3.7,
        "y": 2.1
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.6545454545454544,
      "names": [
        "Intake"
      ]
    }
  ]
}