{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.87,
        "y": 4.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.865698859602848,
        "y": 4.579086423130112
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.69,
        "y": 4.96
      },
      "prevControl": {
        "x": 1.712838336274963,
        "y": 4.96
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}