{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7296770935584638,
        "y": 4.42702975667234
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7201565994580932,
        "y": 4.407988768471599
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7088955080523,
        "y": 4.807849520687165
      },
      "prevControl": {
        "x": 6.7088955080523,
        "y": 4.807849520687165
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.5,
      "names": [
        "StartIntake"
      ]
    }
  ]
}