{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0963205522610586,
        "y": 0.9889477802708573
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 1.0
      },
      "prevControl": {
        "x": 1.7914558693725475,
        "y": 1.0079887684715985
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}