{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7391975876588346,
        "y": 4.417509262571969
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7422950658931218,
        "y": 4.417563329255662
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.071718642249637,
        "y": 4.798329026586795
      },
      "prevControl": {
        "x": 4.091055219732548,
        "y": 4.798329026586795
      },
      "nextControl": {
        "x": 4.052382064766727,
        "y": 4.798329026586795
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.25,
        "y": 4.6
      },
      "prevControl": {
        "x": 7.25,
        "y": 4.6
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.6872727272727106,
      "names": [
        "Intake"
      ]
    }
  ]
}