{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4838455375248056,
        "y": 5.0601078024008785
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.25,
        "y": 3.7
      },
      "prevControl": {
        "x": 5.128493487390776,
        "y": 4.5983986504790115
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.8,
      "names": [
        "Intake"
      ]
    }
  ]
}