{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.15,
        "y": 4.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.965582931165863,
        "y": 4.709550419100839
      },
      "holonomicAngle": 170.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.067818135636271,
        "y": 3.363964585072028
      },
      "prevControl": {
        "x": 4.677256068797852,
        "y": 3.263761384665627
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.8181818181818191,
      "names": [
        "event"
      ]
    }
  ]
}