{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2295165957853285,
        "y": 0.6280542475614861
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.755931563145178,
        "y": 0.6312954677191409
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.906488736054395,
        "y": 1.2903659995354173
      },
      "prevControl": {
        "x": 5.267015320355427,
        "y": 1.2903659995354173
      },
      "nextControl": {
        "x": 5.267015320355427,
        "y": 1.2903659995354173
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 3.9195534801326013,
        "y": 2.934726211332765
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}