{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.25,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.318903369398188,
        "y": 5.426820884995689
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.8
      },
      "prevControl": {
        "x": 4.119251488859275,
        "y": 4.648468274371228
      },
      "nextControl": null,
      "holonomicAngle": 170.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}