{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.15,
        "y": 2.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.153706593127472,
        "y": 4.824068362422439
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.15,
        "y": 3.7
      },
      "prevControl": {
        "x": 2.229435030298632,
        "y": 5.640008708588846
      },
      "nextControl": null,
      "holonomicAngle": 170.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}