{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.25,
        "y": 3.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.318903369398188,
        "y": 5.02682088499569
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.15,
        "y": 4.75
      },
      "prevControl": {
        "x": 4.369251488859273,
        "y": 4.598468274371228
      },
      "nextControl": null,
      "holonomicAngle": 170.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}