{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.25,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.25,
        "y": 4.592381806806369
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 5.4
      },
      "prevControl": {
        "x": 1.800705221785214,
        "y": 5.396392519329489
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}