{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.35,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.418903369398188,
        "y": 5.17682088499569
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 5.15
      },
      "prevControl": {
        "x": 4.119251488859273,
        "y": 4.998468274371229
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}