{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.05,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0384923658736205,
        "y": 2.738580831862519
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.118981095105047,
        "y": 2.75
      },
      "prevControl": {
        "x": 4.096142758830084,
        "y": 2.738580831862518
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}