{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 4.396379732930406
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7384923658736207,
        "y": 4.384960564792925
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.010906825232454,
        "y": 4.4
      },
      "prevControl": {
        "x": 3.9880684889574907,
        "y": 4.388580831862519
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}